[gd_scene format=3 uid="uid://c858nh5l0ybie"]

[ext_resource type="PackedScene" uid="uid://dvowx1o6tbauo" path="res://scenes/Player1.tscn" id="2_f55gx"]
[ext_resource type="PackedScene" uid="uid://c12nrkjt8ylh8" path="res://scenes/Player2.tscn" id="3_8kuu2"]
[ext_resource type="PackedScene" uid="uid://bkgsgplmdrdk4" path="res://scenes/Ball.tscn" id="4_0nldd"]
[ext_resource type="Script" uid="uid://dy18btsdoxryn" path="res://scripts/ball.gd" id="5_sw856"]

[node name="2Player" type="Node2D" unique_id=237172595]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1646173480]
offset_left = 529.0
offset_right = 704.0
offset_bottom = 40.0
text = "Player 1: 0 Player 2: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaddleA" parent="." unique_id=1250871880 instance=ExtResource("2_f55gx")]
position = Vector2(30, 384)

[node name="PaddleB" parent="." unique_id=1939610479 instance=ExtResource("3_8kuu2")]
position = Vector2(1243, 378)

[node name="Ball" parent="." unique_id=1047322219 instance=ExtResource("4_0nldd")]
position = Vector2(596, 400)
script = ExtResource("5_sw856")
