[gd_scene format=3 uid="uid://bgcjfn65bxkm5"]

[ext_resource type="Script" uid="uid://r11kjlca34qt" path="res://scripts/background.gd" id="1_274mx"]

[node name="Background" type="CanvasLayer" unique_id=1527327227]
layer = -1
script = ExtResource("1_274mx")

[node name="BGColor" type="ColorRect" parent="." unique_id=757580760]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 0.31764707, 1, 1)
