[gd_scene format=3 uid="uid://bkgsgplmdrdk4"]

[sub_resource type="Gradient" id="Gradient_igji7"]
offsets = PackedFloat32Array(0.32932693, 0.34375)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ig1eg"]
gradient = SubResource("Gradient_igji7")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_d73vv"]

[node name="Ball" type="Area2D" unique_id=1047322219]

[node name="Ball" type="Sprite2D" parent="." unique_id=1419543009]
texture = SubResource("GradientTexture2D_ig1eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135116451]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_d73vv")
