[gd_scene format=3 uid="uid://bfxbpueurwxik"]

[ext_resource type="PackedScene" uid="uid://dvowx1o6tbauo" path="res://scenes/Player1.tscn" id="1_w85yy"]
[ext_resource type="PackedScene" uid="uid://bvitey4p8qjfp" path="res://scenes/NPC.tscn" id="2_w85yy"]
[ext_resource type="Script" uid="uid://d4mtt10lxvxq8" path="res://scripts/cpu.gd" id="3_6eryr"]
[ext_resource type="PackedScene" uid="uid://bkgsgplmdrdk4" path="res://scenes/Ball.tscn" id="3_phw1s"]
[ext_resource type="Script" uid="uid://dy18btsdoxryn" path="res://scripts/ball.gd" id="4_l35aa"]

[node name="CPU" type="Node2D" unique_id=782377432]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=645663671]
offset_left = 529.0
offset_right = 704.0
offset_bottom = 40.0
text = "Player 1: 0 Player 2: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaddleA" parent="." unique_id=1250871880 instance=ExtResource("1_w85yy")]
position = Vector2(30, 384)

[node name="Npc" parent="." unique_id=384160205 instance=ExtResource("2_w85yy")]
position = Vector2(1243, 378)
script = ExtResource("3_6eryr")

[node name="Ball" parent="." unique_id=1047322219 instance=ExtResource("3_phw1s")]
position = Vector2(596, 400)
script = ExtResource("4_l35aa")
