[gd_scene format=3 uid="uid://dvowx1o6tbauo"]

[ext_resource type="Script" uid="uid://i0ubg3587yni" path="res://scripts/paddle1.gd" id="1_f84kq"]

[sub_resource type="Gradient" id="Gradient_n7qpn"]
offsets = PackedFloat32Array(0.021634616, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f84kq"]
gradient = SubResource("Gradient_n7qpn")
width = 25
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1c4p"]
size = Vector2(25, 100)

[node name="PaddleA" type="CharacterBody2D" unique_id=1250871880]
script = ExtResource("1_f84kq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1233634818]
texture = SubResource("GradientTexture2D_f84kq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1684916970]
shape = SubResource("RectangleShape2D_m1c4p")
