[gd_scene format=3 uid="uid://bam5l041774ho"]

[ext_resource type="PackedScene" uid="uid://b61yo3li5q05y" path="res://scenes/MainMenu.tscn" id="1_ajsfb"]
[ext_resource type="PackedScene" uid="uid://c858nh5l0ybie" path="res://scenes/2Player.tscn" id="2_kkmoc"]
[ext_resource type="PackedScene" uid="uid://besjjqqpm3i13" path="res://scenes/Modes.tscn" id="4_2g1u2"]
[ext_resource type="PackedScene" uid="uid://bgcjfn65bxkm5" path="res://scenes/Background.tscn" id="5_j154r"]

[node name="Game" type="Node2D" unique_id=1905153716]

[node name="Background" parent="." unique_id=1527327227 instance=ExtResource("5_j154r")]

[node name="MainMenu" parent="." unique_id=201033564 instance=ExtResource("1_ajsfb")]

[node name="2Player" parent="." unique_id=237172595 instance=ExtResource("2_kkmoc")]
visible = false
position = Vector2(15, 7)

[node name="Modes" parent="." unique_id=1285682397 instance=ExtResource("4_2g1u2")]
visible = false
offset_left = 564.0
offset_top = 294.0
offset_right = 564.0
offset_bottom = 294.0
